data_JZO

#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************

_cell_length_a    43.44637
_cell_length_b    43.44637
_cell_length_c    25.05744
_cell_angle_alpha   90.00000
_cell_angle_beta    90.00000
_cell_angle_gamma   90.00000
_cell_volume      47298.1

_symmetry_space_group_name_H-M 			'I41/amd'
_symmetry_Int_Tables_number         	141
_space_group.IT_coordinate_system_code  '2'
_symmetry_cell_setting             		tetragonal

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'1/2-x,-y,1/2+z'
'1/4-y,3/4+x,1/4+z'
'1/4+y,1/4-x,3/4+z'
'1/2-x,+y,1/2-z'
'+x,-y,-z'
'1/4+y,3/4+x,1/4-z'
'1/4-y,1/4-x,3/4-z'
'-x,+y,+z'
'1/2+x,+y,1/2-z'
'3/4+y,1/4-x,3/4-z'
'3/4-y,3/4+x,1/4-z'
'1/2+x,-y,1/2+z'
'-x,-y,-z'
'3/4-y,1/4-x,3/4+z'
'3/4+y,3/4+x,1/4+z'
'1/2+x,1/2+y,1/2+z'
'-x,1/2-y,+z'
'3/4-y,1/4+x,3/4+z'
'3/4+y,3/4-x,1/4+z'
'-x,1/2+y,-z'
'1/2+x,1/2-y,1/2-z'
'3/4+y,1/4+x,3/4-z'
'3/4-y,3/4-x,1/4-z'
'1/2-x,1/2+y,1/2+z'
'+x,1/2+y,-z'
'1/4+y,3/4-x,1/4-z'
'1/4-y,1/4+x,3/4-z'
'+x,1/2-y,+z'
'1/2-x,1/2-y,1/2-z'
'1/4-y,3/4-x,1/4+z'
'1/4+y,1/4+x,3/4+z'

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
T1   Si    0.24956     0.11115   0.62089
T2   Si    0.18956     0.02263   0.6779
T3   Si    0.09421     0.02229   0.78602
T4   Si    0.06085     0.50077   0.62284
T5   Si    0.12044     0.02288   0.6742
T6   Si    0.03544     0.55908   0.56803
T7   Si    0.34333     0.05605   0.55695
T8   Si    0.19057     0.09486   0.68115
T9   Si    0.12178     0.09615   0.67763
T10  Si    0.06282     0.11397   0.62149
T11  Si    0.27062     0.05476   0.55354
T12  Si    0.036       0.05677   0.55853
T13  Si    0.09389     0.09546   0.78749
T14  Si    0.03542     0.15672   0.53837
T15  Si    0.03505     0.6289    0.57505
T16  Si    0.03488     0.02239   0.7294
T17  Si    0.03557     0.71514   0.52415
T18  Si    0.03491     0.09395   0.72741
T19  Si    0.24996     0.49996   0.375
T20  Si    0.36309     0.61309   0.375
T21  Si    0.06373     0.31373   0.375
O1   O     0           0.06178   0.57084
O2   O     0.21459     0.00445   0.64259
O3   O     0.21604     0.11372   0.64792
O4   O     0.0574      0.53487   0.59834
O5   O     0.19403     0.01476   0.74014
O6   O     0.19501     0.05884   0.6685
O7   O     0.05845     0.01406   0.77688
O8   O     0.25132     0.08216   0.58103
O9   O     0.15527     0.01363   0.65911
O10  O     0.11668     0.05968   0.671
O11  O     0.19456     0.1009    0.74408
O13  O     0.09661     0.00669   0.63379
O14  O     0.36091     0.0848    0.58369
O15  O     0.11501     0.10647   0.73823
O16  O     0.09863     0.11398   0.63813
O18  O     0.30675     0.05843   0.56622
O19  O     0.05855     0.65119   0.60633
O20  O     0.11348     0.01171   0.73429
O21  O     0.15665     0.10517   0.66246
O22  O     0.04191     0.55756   0.50485
O23  O     0.25813     0.02228   0.57569
O24  O     0.09776     0.05884   0.7942
O25  O      0.2555     0.14259   0.58849
O26  O     0.27494     0.10673   0.66703
O27  O     0.03938     0.63395   0.51182
O28  O     0.05847     0.1033    0.77434
O29  O     0.05623     0.1446    0.58718
O30  O     0.04691     0.02395   0.58156
O31  O     0.03908     0.05803   0.7134
O32  O     0.0422      0.00115   0.67829
O33  O     0.04536     0.19113   0.52178
O34  O     0.05555     0.08382   0.5864
O35  O     0.04222     0.59344   0.58915
O36  O     0.04207     0.11396   0.67473
O37  O     0.10516     0.11171   0.84183
O38  O     0.05647     0.70928   0.57623
O39  O     0           0.55049   0.57946
O40  O     0           0.15692   0.55721
O41  O     0           0.1001    0.74621
O42  O     0           0.63673   0.59105
O43  O     0           0.70976   0.74614
O44  O     0           0.01656   0.74864
O45  O     0           0.70975   0.53954
