data_RSN

#**************************************************************************
#
# CIF taken from the IZA-SC Database of Zeolite Structures
# Ch. Baerlocher and L.B. McCusker
# Database of Zeolite Structures: http://www.iza-structure.org/databases/ 
#
# The atom coordinates and the cell parameters were optimized with DLS76
# assuming a pure SiO2 composition.
#
#**************************************************************************


_cell_length_a     7.15630
_cell_length_b    41.90980
_cell_length_c     7.16040
_cell_angle_alpha   90.00000
_cell_angle_beta    90.00000
_cell_angle_gamma   90.00000
_cell_volume 2147.5


_symmetry_space_group_name_H-M  'C m m m'
_symmetry_Int_Tables_number         65
_symmetry_cell_setting    orthorhombic

loop_
  _symmetry_equiv_pos_as_xyz
X,Y,Z
-X,-Y,Z
X,-Y,-Z
-X,Y,-Z
-X,-Y,-Z
X,Y,-Z
-X,Y,Z
X,-Y,Z
X+1/2,Y+1/2,Z
-X+1/2,-Y+1/2,Z
X+1/2,-Y+1/2,-Z
-X+1/2,Y+1/2,-Z
-X+1/2,-Y+1/2,-Z
X+1/2,Y+1/2,-Z
-X+1/2,Y+1/2,Z
X+1/2,-Y+1/2,Z


loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
T1   Si   0.79287   0.06436   0.00000 
T2   Si   0.50000   0.03792   0.28041 
T3   Si   0.00000   0.18568   0.20701 
T4   Si   0.28061   0.21204   0.50000 
T5   Si   0.00000   0.12502   0.00000 
O1   O    0.81691   0.10261   0.00000 
O2   O    0.68311   0.05311   0.18461 
O3   O    0.00000   0.04917   0.00000 
O4   O    0.50000   0.04595   0.50000 
O5   O    0.50000   0.00000   0.24722 
O6   O    0.00000   0.14742   0.18299 
O7   O    0.81541   0.19693   0.31686 
O8   O    0.00000   0.20086   0.00000 
O9   O    0.50000   0.20369   0.50000 
O10  O    0.25000   0.25000   0.50000 
